<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_trainer_home">

    <fragment
        android:id="@+id/nav_trainer_home"
        android:name="edu.ub.pis.app.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_trainer_home_to_nav_manage_routines"
            app:destination="@id/nav_manage_routines" />
        <action
            android:id="@+id/action_nav_trainer_home_to_nav_trainer_daily_routines"
            app:destination="@id/nav_trainer_daily_routines" />
    </fragment>

    <fragment
        android:id="@+id/nav_trainer_manage_routines"
        android:name="edu.ub.pis.app.view.ui.trainer_manage_routines.TrainerManageRoutinesFragment"
        android:label="@string/menu_manage_routines"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_trainer_daily_routines"
        android:name="edu.ub.pis.app.view.ui.trainer_daily_routines.TrainerDailyRoutinesFragment"
        android:label="@string/menu_daily_routines"
        tools:layout="@layout/fragment_slideshow" />
</navigation>