<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top half with shadow -->
    <View
        android:id="@+id/topShadowView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#80000000" />

    <!-- Bottom half with RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" />
</RelativeLayout>